import React, { Component } from 'react';
import aboutCrow from '../img/aboutCrow.jpg';
import { Container, Tab, Nav, Row, Col } from 'react-bootstrap';
import authorCrow from '../img/authorCrow.jpg';
import backerCrow from '../img/crowBack.jpg';
import businessCrow from '../img/businessCrow.jpg';
import team from '../img/team.jpg';
import RenderGoogleMap from './YandexMap';


export default class About extends Component {
    constructor(props) {
        super(props);
    }
    
    componentDidUpdate(prevProps){
        if(this.prevProps.mountOnEnter !== prevProps.mountOnEnter){
            this.mountOnEnter=this.prevProps.mountOnEnter;
        }
        console.log("update");
    }

    render() {
        return (
            <Container>
                <Tab.Container id="left-tabs-example" defaultActiveKey="first">
                    <Row>
                        <Col sm={3}>
                            <Nav variant="light" className="flex-column mt-2">
                                <Nav.Item>
                                    <Nav.Link eventKey="first" className="text-dark"><h4><font size="4" face="Arial">Об муравейнике</font></h4></Nav.Link>
                                </Nav.Item>
                                <Nav.Item>
                                    <Nav.Link eventKey="second" className="text-dark"><h4><font size="4" face="Arial">О краудфандинге</font></h4></Nav.Link>
                                </Nav.Item>
                                <Nav.Item>
                                    <Nav.Link eventKey="third" className="text-dark"><h4><font size="4" face="Arial">Помощь</font></h4></Nav.Link>
                                </Nav.Item>
                                <Nav.Item>
                                    <Nav.Link eventKey="fourth" className="text-dark"><h4><font size="4" face="Arial">Контакты</font></h4></Nav.Link>
                                </Nav.Item>
                            </Nav>
                        </Col>
                        <Col sm={9}>
                            <Tab.Content className="mt-3" >
                                <Tab.Pane eventKey="first">
                                    <h1><b>Быть причиной больших и маленьких изменений<br /><br /></b></h1>
                                    <p>
                                        В 2020 году мы запустили Athill, чтобы объединить людей, которые хотят создавать новое и быть частью этого процесса. Мы помогаем развивать креативную индустрию Беларуси и менять мир вокруг себя.<br />
                                    </p>
                                    <p>Мы гордимся тем, что делаем.</p><hr />
                                    <h1><b><br />Сообщество</b></h1>
                                    <p><br />Муравейник — это сообщество людей, которые хотят быть частью маленьких и больших изменений.</p>
                                    <p>В данный момент наше сообщество насчитывает 35 000 человек. Вы — самые важные для нас люди. Именно благодаря вам у авторов появляется возможность реализовать крутые проекты.</p><hr />
                                    <h1><b><br />Команда</b></h1>
                                    <br /><img src={team} className="img-fluid" />
                                    <p><br />Чтобы реализовать проект нужна команда. Это касается не только работы, но и жизни. Нам повезло, потому что мы можем сказать с уверенностью: быть командой — это то, что нам удаётся. Мы очень разные, но нас всех объединяет желание делать больше и лучше. и еще лучше. Мы всегда открыты к новым предложениям, знакомствам и идеям.</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey="second">
                                    <img src={aboutCrow} className="img-fluid" />
                                    <p>
                                        <b>Как это работает</b>. Автор определяет сумму, необходимую для реализации проекта, и срок сбора средств. Если проект не собирает указанную сумму, деньги в полном объеме возвращаются спонсорам.
                                    </p>
                                    <p>
                                        <b>Wow-money.</b> Это самая честная поддержка вашей идеи — это больше, чем лайки. Финансированием проекта, PR, своя аудитория — это то, что получает проект в Муравейнике.
                                    </p>
                                    <p>
                                        <b>Reward-based.</b> Улей работает по принципу reward-based: это означает, что бэкеры платят, чтобы получить новый продукт. Наш профиль — (мы публикуем/мы размещаем) творческие и коммерческие проекты.
                                    </p>
                                    <p>
                                        <b>Бэкер</b> (от англ. backer) — тот, кто вносит средства в проект.
                                    </p>
                                    <p>
                                        <b>Автор</b> — человек, группа людей или компания, которые запустили проект на платформе.
                                    </p>
                                    <div style={{ background: "#008080", color: "white" }}>
                                        <div style={{ margin: "3%", padding: "3%" }}>
                                            <h2>
                                                Краудфандинг — это способ финансирования, при котором деньги в проект вносят люди, заинтересованные в его реализации. Взамен автор проекта предлагает то, что появится в результате его реализации: продукт или услугу. Фактически люди делают предзаказ на то, чего ещё не существует. Людей, которые поддерживают проект, мы называем бэкерами (от англ. backer).
                                            </h2>
                                        </div>
                                    </div>
                                    <h4>
                                        Краудфандинг имеет свои преимущества для каждого из его участников.
                                    </h4>
                                    <h1 style={{ textAlign: "center" }}><br /><b>Краудфандинг для автора</b><br /></h1>
                                    <img src={authorCrow} className="img-fluid" /><br />
                                    <ul>
                                        <li>
                                            <p><b>Деньги.</b> Краудфандинг позволяет привлечь финансирование для реализации вашего проекта.</p>
                                        </li>
                                        <li>
                                            <p><b>Отсутствие рисков.</b> Если удается привлечь необходимое количество бэкеров, и собрать нужную сумму, вы получаете полную предоплату на реализацию своего проекта. В случае, если проект не привлекает необходимое количество средств, все деньги возвращаются бэкерам.</p>
                                        </li>
                                        <li>
                                            <p><b>Тестирование спроса.</b> Если проект нужен и интересен людям — он привлекает финансирование. Если нет — кампания поможет понять, как вы можете свой продукт изменить и улучшить. Собирайте мнения, проводите исследования. Краудфандинговая кампания — крутой и очень полезный опыт.</p>
                                        </li>
                                        <li>
                                            <p><b>Знакомство с аудиторией.</b> Краудфандинговая кампания — это возможность найти и узнать своих первых покупателей. Узнайте о них больше, соберите отзывы, изучите портреты ваших покупателей. Надо сказать, что люди, которые участвуют в крауд-кампаниях относятся к продукту более эмоционально: ведь они участвуют в его создании.</p>
                                        </li>
                                        <li>
                                            <p><b>PR кампания.</b> Краудфандинг – отличный способ привлечь внимание к себе и к своему продукту со стороны сообщества, потенциальных бэкеров и СМИ.</p>
                                        </li>
                                        <li>
                                            <p><b>Союзники.</b> Именно во время кампании вы можете найти в команду недостающего человека.</p>
                                        </li>
                                        <li>
                                            <p><b>Монетизация существующей аудитории.</b> Бывает и так. Например блоггеру, который уже имеет внушительную аудиторию читателей, может понадобиться всего один пост для того, чтобы проект был профинансирован. Достаточно написать «мою книгу можно заказать здесь». В этом случае платформа используется исключительно как место для аккумулирования ресурсов.</p>
                                        </li>
                                    </ul>
                                    <h1 style={{ textAlign: "center" }}><br /><b>Краудфандинг для бекера</b><br /></h1>
                                    <img src={backerCrow} className="img-fluid" /><br />
                                    <ul>
                                        <li>
                                            <p><b>Поддержка автора.</b> Участие в крауд-кампании – это лучшая возможность поддержать любимого автора и продукт, на которым он работает.</p>
                                        </li>
                                        <li>
                                            <p><b>Быть причастным к созданию нового.</b> Ведь вы — участник проекта, и вносите свой вклад в его реализацию.</p>
                                        </li>
                                        <li>
                                            <p><b>Возможность быть первым.</b> Во время кампании вы заказываете продукт, которого еще не существует. Поэтому по готовности вы получите его раньше всех.</p>
                                        </li>
                                        <li>
                                            <p><b>Знакомство с аудиторией.</b> Цену во время краудфандинговой кампании принято делать максимально низкой. Ведь для автора очень важно, чтобы проект был реализован, а люди, которые участвуют в его создании сделали покупку с максимальной выгодой для себя.</p>
                                        </li>
                                    </ul>
                                    <h1 style={{ textAlign: "center" }}><br /><b>Краудфандинг для бизнеса</b><br /></h1>
                                    <img src={businessCrow} className="img-fluid" /><br />
                                    <ul>
                                        <li>
                                            <p><b>Расширение продуктовой линейки.</b> Вывести новый продукт на рынок с помощью краудфандинга, значит получить предоплату на его производство, и много дополнительных бонусов.</p>
                                        </li>
                                        <li>
                                            <p><b>Тестирование спроса.</b>Вы узнаете, как отнесутся пользователи к вашему новому продукту, и стоит ли заниматься его выпуском.</p>
                                        </li>
                                        <li>
                                            <p><b>PR.</b>Крауд-кампания — отличный инфоповод, возможность привлечь СМИ и блогеров, запустить флешмоб.</p>
                                        </li>
                                        <li>
                                            <p><b>Расширение аудитории.</b>Благодаря крауд кампании о вас узнают те, кто еще не пользовался вашими услугами и продукцией.</p>
                                        </li>
                                    </ul>
                                </Tab.Pane>
                                <Tab.Pane eventKey="third" className="ml-2">
                                    <img src={aboutCrow} className="img-fluid" />
                                    <h3><b>Так что же такое "Муравейник", и почему мы не имеем отношения к муравьям?</b></h3>
                                    <p>Сейчас Муравейник это наша (и если вы это читаете, то и ваша) Вселенная краудфандинга. Это целое сообщество, которое объединяет музыкантов, актеров, дизайнеров, писателей, спортсменов, фотографов, предпринимателей, режиссеров, программистов и мечтателей. Все вместе мы создаем условия для тех, кто хочет реализовать свою идею, показать потенциальным покупателям свой продукт, получить первые предзаказы и средства для дальнейшего масштабирования и развития своих проектов.</p>
                                    <h3><b>Зачем всё это нам или какова наша выгода?</b></h3>
                                    <p>Размещение на площадке Муравейника бесплатное. Мы взимаем комиссию только при успешном завершении проекта в размере 10% (комиссия Муравейника- 9,5%, комиссия банка - 0,5%)</p>
                                    <h3><b>Кто и зачем поддерживает проекты</b></h3>
                                    <p>Обычно люди поддерживают проекты потому что:<br /></p>
                                    <p>- хотят быть причастными к реализации важной идеи или инициативы<br /></p>
                                    <p>- хотят поддержать талантливого автора в его начинании и не только<br /></p>
                                    <p>- хотят получить уникальные вознаграждения по выгодной цене или с определенным бонусом.<br /></p>
                                    <h3><b>Что бэкеры получают взамен?</b></h3>
                                    <p>Бэкеры за поддержку проекта получают различные вознаграждения, предлагаемые автором проекта, начиная от открытки и заканчивая продуктом, создаваемым в результате реализации проекта. Как создать отличные лоты для своей кампании, вы можете почитать в нашем Учебнике.</p>
                                    <h3><b>Как долго проект храниться на муравейнике?</b></h3>
                                    <p>Проекты не удаляются с сайта Муравейнька после их завершения. В финансировании проекта принимает участие много людей, и он перестает быть собственностью одного автора, а становится результатом работы сообщества.</p>
                                </Tab.Pane>
                                <Tab.Pane eventKey="fourth" mountOnEnter={true}>
                                        <RenderGoogleMap/>
                                </Tab.Pane>
                            </Tab.Content>
                        </Col>
                    </Row>
                </Tab.Container>
            </Container >
        );
    }
}